# WARNING: This file can only be validated in PowerShell.
# For the font only supports '.ttf' (TrueType) format
#   example structure 'fonts/FontName/FontName.ttf'.

# FONTS
font_editor                    = "fonts/JetBrainsMono/JetBrainsMono-Regular.ttf"
font_hex                       = ""
font_popup                     = "fonts/OpenSans/OpenSans-Regular.ttf"
font_primary                   = "fonts/OpenSans/OpenSans-Regular.ttf"
font_secondary                 = "fonts/OpenSans/OpenSans-Regular.ttf"
font_title                     = "fonts/OpenSans/OpenSans-Regular.ttf"

# COLORS
bg_bar_action                  = "#191A21"
bg_bar_main                    = "#191A21"
bg_bar_tab                     = "#282A36"
bg_bar_tools                   = "#191A21"
bg_color_player                = "#282A36"
bg_page                        = "#282A36"
highlight_bar_action_buttons   = "#FF79C6"
highlight_bar_main_buttons     = "#FF79C6"
highlight_bar_tab_buttons      = "#FF79C6"
highlight_bar_tool_buttons     = "#FF79C6"
highlight_grid_item            = "#44475A"
highlight_popup_list_item      = "#44475A"
highlight_visited_folder       = "#FF79C6"
syntax_attr                    = "#50FA7B"
syntax_attr_value              = "#F1FA8C"
syntax_comment                 = "#6272A4"
syntax_keyword                 = "#FF79C6"
syntax_string                  = "#F8F8F2"
syntax_symbol                  = "#F8F8F2"
text_bar_main_primary          = "#F8F8F2"
text_bar_main_secondary        = "#6272A4"
text_bar_tab_default           = "#6272A4"
text_bar_tab_selected          = "#FF79C6"
text_breadcrumb                = "#6272A4"
text_breadcrumb_selected       = "#6272A4"
text_button                    = "#50FA7B"
text_button_inverse            = "#FF79C6"
text_edit_box                  = "#F8F8F2"
text_edit_box_hint             = "#6272A4"
text_edit_selection_background = "#44475A"
text_edit_selection_foreground = "#FF79C6"
text_filter_box                = "#F8F8F2"
text_filter_box_hint           = "#6272A4"
text_grid_primary              = "#F8F8F2"
text_grid_primary_inverse      = "#FF79C6"
text_grid_secondary            = "#6272A4"
text_grid_secondary_inverse    = "#F8F8F2"
text_link                      = "#F8F8F2"
text_link_pressed              = "#FF79C6"
text_popup_header              = "#FF79C6"
text_popup_primary             = "#F8F8F2"
text_popup_primary_inverse     = "#FF79C6"
text_popup_secondary           = "#6272A4"
text_popup_secondary_inverse   = "#FF79C6"
text_scroll_overlay            = "#F8F8F2"
tint_bar_action_icons          = "#F8F8F2"
tint_bar_main_icons            = "#F8F8F2"
tint_bar_tab_icons             = "#FF79C6"
tint_bar_tools_icons           = "#F8F8F2"
tint_divider_files             = ""
tint_divider_popup_list        = "#50FA7B"
tint_divider_settings          = ""
tint_file                      = ""
tint_folder                    = ""
tint_grid_item                 = "#F8F8F2"
tint_icon_bookmark             = ""
tint_icon_signs                = ""
tint_navigation_bar            = "#191A21"
tint_notification_buttons      = "#44475A"
tint_page_separator            = "#FF79C6"
tint_popup_bg                  = "#282A36"
tint_popup_controls            = "#6272A4"
tint_popup_controls_pressed    = "#50FA7B"
tint_popup_icons               = "#FF79C6"
tint_progress_bar              = "#FF79C6"
tint_progress_track            = "#6272A4"
tint_scroll_thumbs             = "#FF79C6"
tint_status_bar                = "#191A21"
tint_tab_indicator             = "#6272A4"
tint_tab_indicator_selected    = "#FF79C6"
tint_widget_off                = "#44475A"
tint_widget_on                 = "#44475A"

# SETTINGS
author                         = "sionta"
background_dim                 = "100"
bold_grid_primary_text         = "false"
burger_check_animation         = "true"
density                        = "320"
fullscreen                     = "false"
light_navigation_bar           = "false"
light_status_bar               = "false"
menu_overlap_anchor            = "false"
thumb_quality                  = "75"
thumb_rounded_corner           = "50"
title                          = "Dracula"
translucent_system_bars        = "false"
uppercase_buttons              = "true"
wallpaper                      = "false"
